title Pubble Bubble 0.4.0
author OmumbOrOmbOngO
homepage https://www.puzzlescript.net/

========
OBJECTS
========

Background
lightblue #aad3e6
00100
01010
10001
00000
00000

Void
black

Wall
brown

Player
blue white lightblue
.000.
01200
02000
00000
.000.

Blob
pink

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = Blob
X = Void

=======
SOUNDS
=======

( bubbly sounds )
StartLevel 36385103
SFX1 60039905
SFX2 50290702
SFX3 91418509
SFX4 52583701
SFX5 49532105

================
COLLISIONLAYERS
================

Background
Blob
Player, Wall
Void

======
RULES
======

[ action Player ] -> win
[ > Player | Void ] -> [ | Void ] SFX1

==============
WINCONDITIONS
==============

All Player on Blob

=======
LEVELS
=======

( ############ )
( #..........# )
( #..........# )
( #...o......# )
( #..........# )
( #.p........# )
( #..........# )
( ############ )

############
#..........#
#..........#
#...#......#
#..........#
#.p........#
#..........#
############

############
#..........#
#..........#
#...#......#
#.pp.......#
#.pp.......#
#..........#
############

############
#..........#
#......o...#
#...#...oo.#
#.pp...o...#
#.pp.......#
#..........#
############

XXXXXXXXXXXXXX
X############X
X#..........#X
X#.......####X
X#...#.......X
X#.pp....####X
X#.pp.......#X
X#..........#X
X############X
XXXXXXXXXXXXXX

message THE END
