title Pubble Bubble
author OmumbOrOmbOngO
homepage https://www.puzzlescript.net/

========
OBJECTS
========

Background
lightblue

Void
black

Wall
brown

Player
blue

Blob
red

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = Blob
X = Void

=======
SOUNDS
=======

( bubbly sounds )
( explosion : 50290702 )
( powerUp : 36385103 )
( birdSound : 91418509 )
( jump : 49532105 )
( laserShoot : 52583701 )

================
COLLISIONLAYERS
================

Background
Blob
Player, Wall
Void

======
RULES
======

[ action Player ] -> win
[ > Player | Void ] -> [ | Void ]

==============
WINCONDITIONS
==============

All Player on Blob

=======
LEVELS
=======

############
#..........#
#..........#
#...o......#
#..........#
#.p........#
#..........#
############

############
#..........#
#..........#
#...#......#
#..........#
#.p........#
#..........#
############

############
#..........#
#..........#
#...#......#
#.pp.......#
#.pp.......#
#..........#
############

############
#..........#
#......o...#
#...#...oo.#
#.pp...o...#
#.pp.......#
#..........#
############

XXXXXXXXXXXXXX
X############X
X#..........#X
X#.......####X
X#...#.......X
X#.pp....####X
X#.pp.......#X
X#..........#X
X############X
XXXXXXXXXXXXXX


message THE END

(v0.2.1)
